In [4]:
import pandas as pd
import json
from enhance_ocod.preprocess import find_spans, preprocess_text_for_tokenization, validate_spans, dataframe_to_ner_format



Preprocess text
find spans
convert to json

In [2]:

# This converts the csv to a format that can be used by the real process.
df = pd.read_csv("data/training_data/ground_truth_test_set_labels.csv")

# create data for training ner training
with open('enhance_ocod/data/training_data/ner_ready/training_data_test.json', 'w') as f:
    json.dump(dataframe_to_ner_format(df), f, indent=2)

df_preproc = df.copy()
df_preproc['text'] = preprocess_text_for_tokenization(df_preproc['text'])
df_preproc['property_address'] = preprocess_text_for_tokenization(df_preproc['property_address'])
df_preproc = find_spans(df_preproc)

print(df_preproc.groupby('span_valid').size())


# create data for training ner training
with open('enhance_ocod/data/training_data/ner_ready_preprocessed/training_data_test.json', 'w') as f:
    json.dump(dataframe_to_ner_format(df), f, indent=2)

df['title_number'] = df['datapoint_id']
df['tenure'] = 'freehold'
df['district'] = 'westminster'
df['county'] = 'london'
df['region'] = 'london'
df['price_paid']  = 100

df.to_csv("data/training_data/inference_ready/ground_truth_test_set_labels.csv")

In [10]:
df['text'] = preprocess_text_for_tokenization(df['text'])
df['property_address'] = preprocess_text_for_tokenization(df['property_address'])
df = find_spans(df)
df2 = validate_spans(df)
df2.groupby('span_valid').size()

span_valid
True    9562
dtype: int64

In [11]:
df

,datapoint_id,start,end,label,text,property_address,title_number,tenure,district,county,region,price_paid
0,53574,0,3,street_number,207,"207 sloane street, london (sw1x 9qx)",53574,freehold,westminster,london,london,100
1,53574,4,17,street_name,sloane street,"207 sloane street, london (sw1x 9qx)",53574,freehold,westminster,london,london,100
2,53574,19,25,city,london,"207 sloane street, london (sw1x 9qx)",53574,freehold,westminster,london,london,100
3,53574,27,35,postcode,sw1x 9qx,"207 sloane street, london (sw1x 9qx)",53574,freehold,westminster,london,london,100
4,17501,0,9,unit_type,apartment,"apartment 533, block 11 spectrum, blackfriars ...",17501,freehold,westminster,london,london,100
...,...,...,...,...,...,...,...,...,...,...,...,...
9557,76011,2,3,unit_id,a,"flat a, 49 norcott road, stoke newington, (n16...",76011,freehold,westminster,london,london,100
9558,76011,8,10,street_number,49,"flat a, 49 norcott road, stoke newington, (n16...",76011,freehold,westminster,london,london,100
9559,76011,11,23,street_name,norcott road,"flat a, 49 norcott road, stoke newington, (n16...",76011,freehold,westminster,london,london,100
9560,76011,43,50,postcode,n16 7ej,"flat a, 49 norcott road, stoke newington, (n16...",76011,freehold,westminster,london,london,100
9561,76011,25,40,city,stoke newington,"flat a, 49 norcott road, stoke newington, (n16...",76011,freehold,westminster,london,london,100