In [2]:
import pandas as pd

test = pd.read_parquet("data/ocod_history_processed/OCOD_FULL_2015_10.parquet")

In [3]:
import zipfile

# Option A: Direct reading (if there's only one CSV file in the ZIP)
df = pd.read_csv('data/ocod_history/OCOD_FULL_2017_12.zip')

# Option B: More explicit approach
with zipfile.ZipFile('data/ocod_history/OCOD_FULL_2017_12.zip', 'r') as zip_file:
    # List files in the ZIP to see what's available
    file_list = zip_file.namelist()
    print("Files in ZIP:", file_list)
    
    # Read the first CSV file found
    csv_file = [f for f in file_list if f.endswith('.csv')][0]
    df = pd.read_csv(zip_file.open(csv_file))

/tmp/ipykernel_234795/2310884764.py:4: DtypeWarning: Columns (24,28,30,32,33,34) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/ocod_history/OCOD_FULL_2017_12.zip')

Files in ZIP: ['OCOD_FULL_2017_12.csv']

/tmp/ipykernel_234795/2310884764.py:14: DtypeWarning: Columns (24,28,30,32,33,34) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(zip_file.open(csv_file))

In [4]:
df

,Title Number,Tenure,Property Address,District,County,Region,Postcode,Multiple Address Indicator,Price Paid,Proprietor Name (1),...,Proprietor (3) Address (3),Proprietor Name (4),Company Registration No. (4),Proprietorship Category (4),Country Incorporated (4),Proprietor (4) Address (1),Proprietor (4) Address (2),Proprietor (4) Address (3),Date Proprietor Added,Additional Proprietor Indicator
0,LA564593,Leasehold,"18 Dugdale Road, Burnley (BB12 6DW)",BURNLEY,LANCASHIRE,NORTH WEST,BB12 6DW,N,NaN,BRIGANTES LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28-06-2017,N
1,LA566292,Freehold,"17 East Street, Farington, Leyland (PR25 4QD)",SOUTH RIBBLE,LANCASHIRE,NORTH WEST,PR25 4QD,N,NaN,BRIGANTES LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28-06-2017,N
2,LA569735,Leasehold,"9 Beech Street, Great Harwood, Blackburn (BB6 ...",HYNDBURN,LANCASHIRE,NORTH WEST,BB6 7RB,N,72000.0,BRIGANTES LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28-06-2017,N
3,LA574351,Leasehold,"3 Sandown Court, Avenham Lane, Preston (PR1 3RS)",PRESTON,LANCASHIRE,NORTH WEST,PR1 3RS,N,NaN,ROSE GARDEN RESOURCES LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-05-2015,N
4,LA578187,Freehold,"Unit 28, Moss Side Employment Area, Reiver Roa...",SOUTH RIBBLE,LANCASHIRE,NORTH WEST,NaN,N,NaN,PAL INVESTMENT HOLDINGS LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09-09-2008,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96944,SGL707469,Freehold,"51 and 53 High Street, Sutton (SM1 1DT)",SUTTON,GREATER LONDON,GREATER LONDON,SM1 1DT,N,NaN,BRENNAN LAND LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13-05-2009,N
96945,SGL710861,Leasehold,"24 High Street, London (SE25 6EZ)",CROYDON,GREATER LONDON,GREATER LONDON,SE25 6EZ,N,NaN,REGENCY COMMERCIAL CORPORATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09-10-2009,N
96946,SGL713017,Leasehold,"Flat 180, Centrillion Point, 2 Masons Avenue, ...",CROYDON,GREATER LONDON,GREATER LONDON,CR0 9WY,N,129599.0,VENUS INVESTING GROUP LTD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08-05-2012,N
96947,SGL716020,Freehold,"Land on the west side of Byron Avenue, Sutton ...",SUTTON,GREATER LONDON,GREATER LONDON,SM1 3RA,N,NaN,BIRCHAL LIMITED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27-05-2010,N
96948,Row Count:,96948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN



Preprocess text
find spans
convert to json

In [5]:

#This converts the csv to a format that can be used by the real process.
test = pd.read_csv("data/training_data/ground_truth_test_set_labels.csv")

test = test.rename(columns = {'input:text':"property_address", 
"input:datapoint_id":"datapoint_id"})

test['title_number'] = test['datapoint_id']
test['tenure'] = 'freehold'
test['district'] = 'westminster'
test['county'] = 'london'
test['region'] = 'london'
test['price_paid']  = 100

test = test#[["property_address", "text" ,"datapoint_id", 'title_number', 'tenure', 'district', 'county', 'region', 'price_paid']]

test.drop_duplicates().to_csv("data/training_data/gt_addresses.csv")

In [6]:
test

,label,start,end,text,property_address,datapoint_id,title_number,tenure,district,county,region,price_paid
0,street_number,0,3,161,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
1,street_number,5,8,163,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
2,street_number,10,13,165,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
3,street_number,15,18,167,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
4,street_number,23,26,169,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
...,...,...,...,...,...,...,...,...,...,...,...,...
33343,street_name,20,24,john,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33344,street_number,25,33,harrison,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33345,street_name,34,37,way,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33346,city,39,45,london,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33347,postcode,47,55,se10 0bz,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100

In [7]:
from enhance_ocod.preprocess import find_spans, preprocess_text_for_tokenization, validate_spans


test['text'] = preprocess_text_for_tokenization(test['text'])
test['property_address'] = preprocess_text_for_tokenization(test['property_address'])
test = find_spans(test)

In [8]:
test

,label,start,end,text,property_address,datapoint_id,title_number,tenure,district,county,region,price_paid
0,street_number,0,3,161,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
1,street_number,5,8,163,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
2,street_number,10,13,165,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
3,street_number,15,18,167,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
4,street_number,23,26,169,"161, 163, 165, 167 and 169 uxbridge road, ealing",13755,13755,freehold,westminster,london,london,100
...,...,...,...,...,...,...,...,...,...,...,...,...
33343,street_name,20,24,john,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33344,street_number,25,33,harrison,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33345,street_name,34,37,way,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33346,city,39,45,london,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100
33347,postcode,47,55,se10 0bz,"118 metcalfe court, john harrison way, london ...",67996,67996,freehold,westminster,london,london,100

In [9]:
test2 = validate_spans(test)

In [10]:
test2.groupby('span_valid').size()

span_valid
False      139
True     33209
dtype: int64

In [11]:
test2.loc[~test2['span_valid']]

,label,start,end,text,property_address,datapoint_id,title_number,tenure,district,county,region,price_paid,span_valid
246,street_number,-1,-1,01/11/22,"24-34 (even) gemini road, 1-11 (odd) saturn gr...",69393,69393,freehold,westminster,london,london,100,False
532,street_number,-1,-1,04/05/22,"4-5 and 7-8, st mary street, weymouth (dt4 8pf)",87500,87500,freehold,westminster,london,london,100,False
533,street_number,-1,-1,07/08/22,"4-5 and 7-8, st mary street, weymouth (dt4 8pf)",87500,87500,freehold,westminster,london,london,100,False
893,street_number,-1,-1,10/12/22,"tollman hotel, 34-40 (even numbers) great cumb...",18387,18387,freehold,westminster,london,london,100,False
1576,street_number,-1,-1,01/11/22,"1-11 (odd) windsor drive, 15-25 (odd) windsor ...",83529,83529,freehold,westminster,london,london,100,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33116,postcode,-1,-1,w1k 6 lb,"flat 14, 17 grosvenor square, london (w1k 6lb)",86577,86577,freehold,westminster,london,london,100,False
33122,postcode,-1,-1,w1k 6 lb,"flat 14, 17 grosvenor square, london (w1k 6lb)",86577,86577,freehold,westminster,london,london,100,False
33128,postcode,-1,-1,w1k 6 lb,"flat 14, 17 grosvenor square, london (w1k 6lb)",86577,86577,freehold,westminster,london,london,100,False
33134,postcode,-1,-1,w1k 6 lb,"flat 14, 17 grosvenor square, london (w1k 6lb)",86577,86577,freehold,westminster,london,london,100,False
33140,postcode,-1,-1,w1k 6 lb,"flat 14, 17 grosvenor square, london (w1k 6lb)",86577,86577,freehold,westminster,london,london,100,False