In [2]:
import pandas as pd
import os
import matplotlib.pyplot as plt
from plotnine import *
from pathlib import Path
from tqdm import tqdm
import seaborn as sns
import numpy as np
from datetime import datetime
from enhance_ocod.analysis import create_summarised_stats, create_mean_difference_by_groups

data_folder = Path('../data') 
figures_folder = Path('../figures/figures_new')
figures_folder.mkdir(parents=True, exist_ok=True)

OCOD_history_path = data_folder / 'ocod_history_processed_new' 

list_of_files = list(OCOD_history_path.iterdir())

active_class_var = 'class'


LAD_COLUMN_CODE = 'LAD22CD' # change this according to the shapefile you are using
LAD_COLUMN_NAME = "LAD22NM"

In [5]:
test = pd.read_csv('/teamspace/studios/this_studio/enhance_ocod/data/training_data/parsed_ground_truth_complete.csv')

In [17]:
test

,title_number,within_title_id,unit_type,building_name,street_number,street_name,postcode,property_address,lsoa11cd,truth
0,28418,1,NaN,NaN,156 to 160,euston road,NW1 2DT,"156 to 160 (even) euston road, london (nw1 2dt)",E01000956,business
1,89036,1,NaN,NaN,NaN,strand,NaN,"89 to 95 strand and 2 and 3 savoy court, london",NaN,business
2,89036,2,NaN,savoy court,NaN,NaN,NaN,"89 to 95 strand and 2 and 3 savoy court, london",NaN,business
3,89036,3,NaN,savoy court,NaN,NaN,NaN,"89 to 95 strand and 2 and 3 savoy court, london",NaN,business
4,106920,1,NaN,NaN,61,winchendon road,SW6 5DH,"61 winchendon road, london (sw6 5dh)",E01001950,domestic
...,...,...,...,...,...,...,...,...,...,...
1452,YY69405,1,unit,asquith house,NaN,servia road,LS7 1AW,"unit 810, asquith house, servia road, leeds (l...",E01033005,domestic
1453,YY69484,1,unit,asquith house,NaN,servia road,LS7 1NJ,"unit 203, asquith house, servia road, leeds (l...",E01033005,domestic
1454,YY92067,1,land,NaN,NaN,link road,NaN,"land at m1-a1 link road, aberford, leeds",NaN,land
1455,YY9279,1,airspace,NaN,NaN,faith street,WF9 3AL,"airspace above 20 faith street, south kirkby, ...",E01011871,airspace
1456,YY99815,1,NaN,phoenix house,NaN,topcliffe lane,WF3 1WE,"phoenix house, topcliffe lane, tingley, wakefi...",E01011540,business

In [20]:
test.loc[test['truth']!='domestic'].drop_duplicates('title_number')

,title_number,within_title_id,unit_type,building_name,street_number,street_name,postcode,property_address,lsoa11cd,truth
0,28418,1,NaN,NaN,156 to 160,euston road,NW1 2DT,"156 to 160 (even) euston road, london (nw1 2dt)",E01000956,business
1,89036,1,NaN,NaN,NaN,strand,NaN,"89 to 95 strand and 2 and 3 savoy court, london",NaN,business
5,145212,1,NaN,NaN,345,kensington high street,W8 6NW,"345 kensington high street, london (w8 6nw)",E01002814,business
6,167012,1,NaN,NaN,48,beauchamp place,SW3 1NX,"48 beauchamp place, london (sw3 1nx)",E01002818,business
7,168374,1,NaN,NaN,3,st james's square,SW1Y 4JU,"3 st james's square, london (sw1y 4ju)",E01004736,business
...,...,...,...,...,...,...,...,...,...,...
1448,YY29735,1,storage,NaN,2,pontefract road,LS10 1AX,storage pods sd077 and tb019 quantum business ...,E01011468,business
1451,YY39932,1,land,NaN,NaN,abbey road,NaN,"land at abbey road, leeds",NaN,land
1454,YY92067,1,land,NaN,NaN,link road,NaN,"land at m1-a1 link road, aberford, leeds",NaN,land
1455,YY9279,1,airspace,NaN,NaN,faith street,WF9 3AL,"airspace above 20 faith street, south kirkby, ...",E01011871,airspace
1456,YY99815,1,NaN,phoenix house,NaN,topcliffe lane,WF3 1WE,"phoenix house, topcliffe lane, tingley, wakefi...",E01011540,business